<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="library.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="load_store.js"></script>

<style>
	
div.hsplit:after {
content: "";
clear: both;
display: table;
}

div.hsplit > div {
	float: left;
}
.main_div{
	border:solid black 1px; margin:20px; width:300px; position:absolute; top:100px; left:500px; height:500px;
}
.sign_up_nav_bar{
	text-align: center; font-size: 20px; font-weight:700; color:#ddd; background-color:#0047b3; padding:9px 0px; border:solid black 1px;
}
.sign_up_div{
	float:right; margin-top:35px; margin-left:5px; padding:1px 8px;
}
.sign_up_button{
	background-color:#0047b3;padding:5px 15px; border-radius: 3px; border:solid #333 1px; color:#ddd;
}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" >

	<div class="main_div">
		<div class="sign_up_nav_bar">Sign up</div>
		<div style="margin:6px 0px; ">
			<div style="padding:0px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Name</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="text" name="name" ng-model="name">
				</div>
			</div>
			<div style="padding:1px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Email</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="text" name="name" ng-model="email">
				</div>
			</div>
			<div style="padding:1px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Phone number</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="text" name="name" ng-model="number">
				</div>
			</div>
			<div style="padding:1px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Password</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="password" name="name" ng-model="password">
				</div>
			</div>
		</div>
		<div class="sign_up_div">
			<button class="sign_up_button" ng-click="sign_up()">Sign up</button>
		</div>
	</div>
	<!-- </div> -->
<script>
var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope) {
	s = $scope
	$scope.name="sonu"
	$scope.email="sonu23saini@gmail.com"
	$scope.password=123
	$scope.number=67788

	$scope.dict=load() || {"users":[],"posts":[]}

	// Input me diye gye users ki list @l me check
	// kro ki koi user hai kya jiski email 
	// @email ke brabar hai. agr hai to true
	// return kro, o.w. false return kro.
	var email_check=function(email, l){
		for( var i in l){
	  		if(l[i].email==email){
	    		return true
	    	}
  		}
 		return false
	}
	$scope.sign_up=function(){
		if(email_check($scope.email,$scope.dict.users)){
			alert(' "sorry" aapka mail id phle se yha pr h')
		}
		else{
			$scope.dict.users.push({"name":$scope.name,"email":$scope.email,"password":$scope.password,"number":$scope.number})
			save($scope.dict)
			alert("aapka Sign up ho gya....2")
			window.location.href="login.html"
		}
	}

});
</script>
</body>
</html>