<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
	
body {
	font-family: Roboto;
}


div.hsplit:after {
content: "";
clear: both;
display: table;
}

div.hsplit > div {
	float: left;
}
textarea {
  resize: none;
}
.add_post{
	margin:4px 0px
}
.add_post:hover{
	cursor: pointer;
}
.all_body_div{
	padding:10px; width:600px; border:solid blue 1px;
}
.repeated_div{
	/*width:270px;*/
	box-shadow: 1px 1px 4px grey; padding:5px; border-radius: 4px; margin: 1px 0px;
}
.name_div{
	width:50px;
	padding:2px;
	margin-left:10px;
	margin-top:7px;
	font-size:16px;
}

.taxtarea_div{
	margin:5px 0px; padding:3px; font-size: 14px;
}

.icon_class {
	color:grey; font-size:20px; margin-left:4px; margin-top:4px;
}

.icon_class:hover {
	cursor: pointer;
}

.like_number {
	padding:5px 1px;width:40px;font-size: 15px;
}

.comment_all_div{
	padding:2px; margin-top:16px;
}

.comment_div {
	width: calc(100% - 70px);
	/*width:195px;*/
	background-color: #f0f0f5;
	padding:10px 9px;
	margin: 0px 6px;  
	border-radius: 2px;
	text-align: justify;
	text-justify: inter-word;
	font-size: 14px; 
}

.comment_div_imge {
	 height:40px; width: 40px;  border-radius:20px; text-align: center; overflow: hidden; 
}

.text_div {
	/*width:200px;*/
	margin-left: 7px;
	border:solid #c1c1d7 1px;
	padding:7px 7px;
	border-radius: 15px;
	outline: none;
	width: 100%; box-sizing: border-box;
}

.text_div_image {
	height:40px;
	width: 40px;
	border-radius:20px;
	text-align: center;
	overflow: hidden;
}

.first_image {
	height:40px; width: 40px;  border-radius:20px; text-align: center; overflow: hidden;
}
.width_calculated{
	padding-top: 5px; 
	width: calc(100% - 85px); 
}
.forward_icon{
	font-size: 20px; background-color: #004080;border-radius: 15px; color:#ccc; padding:3px;
}
.forward_icon_div{
	margin-left: 11px; margin-top:9px; 
}
.forward_icon_div:hover{
	cursor: pointer;
}
.hr_div{
	border-top: solid #eee 1px; margin: 14px 0px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" >
	
<div class="all_body_div">
	<div style="margin-left: 13px;">
		<a href="post_page.html">
			<button class="add_post">Add post
			</button>
		</a>
	</div>
	<div style="margin-left: 10px; margin:15px;">	
		<div class="repeated_div" ng-repeat="x in posts">
			<div class="hsplit">
				<div class="first_image">
					<img src="https://media-exp1.licdn.com/dms/image/C4E03AQECBclUt1q2qQ/profile-displayphoto-shrink_100_100/0/1594933410887?e=1613001600&v=beta&t=TaDkz7frUL7VLtTE_V-W-_wOWyLA9Ww5wQQ811QPHpY" style="height: 100%">
				</div>
				<div class="name_div">
				{{x.name}}
				</div>
			</div>
			<div class="taxtarea_div">{{x.textarea}}
			</div>
			<div style=" text-align:center;" class="hsplit">
				<div>
					<span class="material-icons icon_class"  ng-click="click_on_like($index)">
					thumb_up_alt
					</span>
				</div>
				<div class="like_number">
					{{x.like}}
				</div>	
			</div>
			<div class="hr_div"></div>
			<div class="hsplit">
				<div class="text_div_image">
					<img src="https://media-exp1.licdn.com/dms/image/C4E03AQECBclUt1q2qQ/profile-displayphoto-shrink_100_100/0/1594933410887?e=1613001600&v=beta&t=TaDkz7frUL7VLtTE_V-W-_wOWyLA9Ww5wQQ811QPHpY" style="height:100%;" >
				</div>
				<div class="width_calculated">
					<textarea rows="1" class="text_div" placeholder="Add a comment..." ng-model="x.comment" ></textarea>
				</div>
				<div class="forward_icon_div" ng-click="add_comment($index)">
					<span class="material-icons forward_icon">
					forward
					</span>
				</div>
			</div>
			<div class="hsplit comment_all_div"  ng-repeat="y in x.comments">
				<div class="comment_div_imge">
					<img src="https://media-exp1.licdn.com/dms/image/C4E03AQECBclUt1q2qQ/profile-displayphoto-shrink_100_100/0/1594933410887?e=1613001600&v=beta&t=TaDkz7frUL7VLtTE_V-W-_wOWyLA9Ww5wQQ811QPHpY" style="height: 100%; box-sizing: border-box;">
				</div>
				<div class="comment_div"  >
					{{y}}
				</div>
			</div>	
		</div>	
	</div>
</div>
	
<script>

var api = function(http, api_url, input, callback) {
  input = input || {}
  return http({
    method: "POST",
    url: api_url,
    headers: {'Content-Type': 'application/json'},
    data: input}).then(callback ? function(d) {
  		callback(d.data.data)} : callback);
}


var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope, $http) {
	s = $scope

	$scope.click_on_like=function(n) {
		api($http, '/api/like_api', {"z": n}, function(data) {
			$scope.posts = data
		})
	}

	$scope.add_comment=function(n){
		api($http, '/api/add_comment',{"u":n, comment: $scope.posts[n].comment}, function(data){
			$scope.posts=data
		})
	}

	api($http, '/api/facebook_mujhe_sare_post_ki_list_do', {}, function(data) {
		$scope.posts = data
	})
	

});
</script>
</body>
</html>