<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- <link rel="stylesheet" href="library.css"> -->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<!-- <script src="load_store.js"></script> -->

<style>
	
div.hsplit:after {
content: "";
clear: both;
display: table;
}

div.hsplit > div {
	float: left;
}
.main_div{
	border:solid black 1px; margin:20px; width:300px; position:absolute; top:100px; left:500px; height:500px;
}
.sign_up_nav_bar{
	text-align: center; font-size: 20px; font-weight:700; color:#ddd; background-color:#0047b3; padding:9px 0px; border:solid black 1px;
}
.sign_up_div{
	float:right; margin-top:35px; margin-left:5px; padding:1px 8px;
}
.sign_up_button{
	background-color:#0047b3;padding:5px 15px; border-radius: 3px; border:solid #333 1px; color:#ddd;
}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" >

	<div class="main_div">
		<div class="sign_up_nav_bar">Sign up</div>
		<div style="margin:6px 0px; ">
			<div style="padding:0px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Name</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="text" name="name" ng-model="name">
				</div>
			</div>
			<div style="padding:1px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Email</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="text" name="name" ng-model="email">
				</div>
			</div>
			<div style="padding:1px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Phone number</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="text" name="name" ng-model="number">
				</div>
			</div>
			<div style="padding:1px 10px; margin:15px 0px;">
				<div style="padding: 7px 0px; font-size: 18px;">Password</div>
				<div>
					<input style="padding: 5px 6px; width:265px;" type="password" name="name" ng-model="password">
				</div>
			</div>
		</div>
		<div class="sign_up_div">
			<button class="sign_up_button" ng-click="sign_up()">Sign up</button>
		</div>
	</div>
	<!-- </div> -->
<script>

var api = function(http, api_url, input, callback) {
  input = input || {}
  return http({
    method: "POST",
    url: api_url,
    headers: {'Content-Type': 'application/json'},
    data: input}).then(callback ? function(d) {
  		callback(d.data.data)} : callback);
}

var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope, $http) {
	s = $scope
	$scope.name="sonu"
	$scope.email="sonu23saini@gmail.com"
	$scope.password="123"
	$scope.number=67788

	
	$scope.sign_up=function(){
		api($http, '/api/sign_up_api', {name:$scope.name, email:$scope.email, password:$scope.password,number:$scope.number}, function(api_ka_output) {
			console.log(api_ka_output)
			if (api_ka_output){
				alert("sign_up ho gya h")
			}
			else{
				alert("email phele se h")
			}
		})

	}


});
</script>
</body>
</html>