<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="library.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<style>
	
div.hsplit:after {
content: "";
clear: both;
display: table;
}

div.hsplit > div {
	float: left;
}

.button_div{
	border:solid black 1px;
	width:85px; padding:1px; margin-top:80px;
	position: absolute;
	bottom:20px;
	
}
.button{
	margin-left:12px; 
	margin-top: 2px;
}

.first_div{
	border:solid black 1px;width:330px; height:600px;
}
.All_total_div{
	border:solid #333 1px;
	/*box-sizing: border-box;*/
	width:330px;
	height:150px;
	position: relative;
	transition: 1s;
}
.float_left_div{
	height:150px; 
	float:left; 
	position: absolute; 
	width: 40px; 
	z-index: 1; 
	opacity: 0.6;
	transition:width 2s; 
	background-color: black;
}
.center_div{
	
	width:330px;
	height:150px; 
	position: relative;
}
.float_right_div{
	height:150px;  
	position: absolute; 
	right:1px; transition: 
	width 2s; 
	background-color:black; 
	opacity: 0.6;
}
.icon{
	font-size:100px; position: absolute; top:30px; left:120px;
}
.repeat_div{
	border:solid #333 1px; 
	height:150px; 
	width:200px;
}
.floor_number_div{
	text-align:center; 
	font-size: 20px;

}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
	<div>
		<div style="" class="hsplit">
			<div class="first_div" style="" >
				<div class="hsplit All_total_div" ng-style="{'margin-top': lift_ka_margin }">
					<div class="float_left_div" ng-style="{'width':lift_open ? '0px' :'165px'}"></div>
					<div class="center_div" style="">
						<div class="button_div">
							<button ng-click='open_close()' class="position" >Open/Close</button>
							<button ng-repeat="(x,y) in floor_dict" class="button position2" ng-click="move(x)">{{y.floor_number}}</button>
						</div>
						<span class="material-icons icon" >
							groups
							</span>	
					</div>
					<div class="float_right_div" style="float:right;" ng-style="{'width':lift_open ? '0px' :'165px'}"></div>
				</div>
				
			</div>
			<div >
				<div class="repeat_div" ng-repeat="(x,y) in floor_dict ">
					<div class="floor_number_div"> Floor-{{y.floor_number}}</div>
					<div style="margin-top: 40px;">
						<button ng-click="move(x)">UP/DOWN</button>
					</div>

				</div>
			</div>
		</div>
	</div>

<script>
var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope) {	
	s = $scope;

  $scope.lift_ka_margin = "0px"
  $scope.lift_open = true

 $scope.floor_dict= {
 	"floor-4": {"floor_number":4,  "margin": "0px"},
 	"floor-3": {"floor_number":3, "margin": "150px"},
 	"floor-2": {"floor_number":2, "margin":"300px"},
 	"floor-1": {"floor_number":1, "margin":"450px"}
 }


	$scope.open_close=function(p) {
		$scope.lift_open=!$scope.lift_open
	}

	$scope.open=function() {
		$scope.lift_open = true
	}
	// { abi ye  function use ni kiya gya h}

	// $scope.close=function() 
	// 	$scope.lift_open = false
	// }

	$scope.move=function(p) {
		$scope.lift_ka_margin = $scope.floor_dict[p].margin
		$scope.open()
	}
	
});
</script>
</body>
</html>